<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>WaveformTimelineDemo</RootNamespace>
    <AssemblyName>WaveformTimelineDemo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WaveformTimeline\WaveformTimeline.NetCore3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.1.0" />
    <PackageReference Include="NAudio">
      <Version>1.9.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="taglib-sharp-netstandard2.0">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
