# WaveformTimeline

./: .gitignore  LICENSE  README.md  WaveformTimeline.NetCore3.sln  WaveformTimeline.sln
.github/workflows/: dotnet-desktop.yml  publish-to-nuget.yml
MigrationBackup/4b838dfc/WaveformTimelineDemo/: NuGetUpgradeLog.html  packages.config
MigrationBackup/b60356df/WaveformTimeline/: NuGetUpgradeLog.html  WaveformTimeline.csproj  packages.config
MigrationBackup/b7f2ddbc/WaveformTimelineTests/: NuGetUpgradeLog.html  WaveformTimelineTests.csproj
WaveformTimeline/: Styles.xaml  WaveformTimeline.NetCore3.csproj  WaveformTimeline.cs  WaveformTimeline.csproj  WaveformTimeline.nuspec  app.config  packages.config
WaveformTimeline/Commons/: NoTune.cs  RedrawObservable.cs  TuneDuration.cs  WaveformDimensions.cs
WaveformTimeline/Contracts/: IAudioWaveformStream.cs  ITimedPlayback.cs  ITune.cs
WaveformTimeline/Controls/: BaseControl.cs  Curtains.cs  ProgressAnimator.cs
WaveformTimeline/Controls/Timeline/: ConstantTimeline.cs  EndRevealingTimeline.cs  ITimelineMarkingStrategy.cs  TickDuration.cs  Timeline.cs  TimelineSource.cs  TimelineTickLocation.cs  TimelineType.cs
WaveformTimeline/Controls/Waveform/: CachedWaveformObservable.cs  Waveform.cs  WaveformRenderingProgress.cs  WaveformSection.cs
WaveformTimeline/Primitives/: Even.cs  FiniteDouble.cs  TypeConverters.cs  ZeroToOne.cs
WaveformTimeline/Properties/: AssemblyInfo.cs
WaveformTimelineDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroWindow.xaml  MetroWindow.xaml.cs  ViewModel.cs  WaveformTimelineDemo.NetCore3.csproj  WaveformTimelineDemo.csproj
WaveformTimelineDemo/Audio/: AudioWaveform.cs  IAudioWaveform.cs  ICombiPlayer.cs  IPlayer.cs  ISampleAggregator.cs  Metadata.cs  NullPlayer.cs  Player.cs  SampleAggregator.cs  SampleNotifier.cs  StreamingAudioWaveform.cs  Tune.cs
WaveformTimelineDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WaveformTimelineDemo/Toolbox/: BytesFromFloats.cs  FloatsAsBytes.cs  RelayCommand.cs  StringWithPlaceholder.cs
WaveformTimelineTests/: EvenTests.cs  FiniteDoubleTests.cs  TimelineSourceTests.cs  TuneDurationTests.cs  WaveformDimensionsTests.cs  WaveformSectionTests.cs  WaveformTimelineTests.NetCore3.csproj  WaveformTimelineTests.csproj  ZeroToOneTests.cs
WaveformTimelineTests/Properties/: AssemblyInfo.cs
