<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>WaveformTimeline</RootNamespace>
    <AssemblyName>WaveformTimeline</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2018.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="morelinq">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>4.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
