<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<UseWPF>true</UseWPF>
    <RootNamespace>WaveformTimeline</RootNamespace>
    <AssemblyName>WaveformTimeline</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A set of controls that display a stereo waveform, time, and progress information about an audio stream.</Description>
    <Copyright>Copyright © 2025 Tomáš Kohl</Copyright>
    <PackageProjectUrl>https://github.com/teekay/WaveformTimeline</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>git@github.com:teekay/WaveformTimeline.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wpf;waveform;audio</PackageTags>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Tomáš Kohl</Authors>
    <Version>1.0.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="morelinq">
      <Version>3.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive.Linq">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
